# Spring-Cloud-Stream-With-React-Kafka-MongoDB

./: README.md  build.gradle
src/main/java/com/cashflow/: CashflowApplication.java
src/main/java/com/cashflow/annotations/: Document.java
src/main/java/com/cashflow/controller/: CashFlowController.java
src/main/java/com/cashflow/dto/: CashFlowDTO.java  TypeDTO.java
src/main/java/com/cashflow/message/: CashSend.java  InFlowSend.java  OutFlowSend.java  ResolveClassToSendMessage.java
src/main/java/com/cashflow/services/: CashFlowService.java
src/main/java/com/cashflow/validator/: SuidValidator.java
src/main/resources/: application.yml
src/test/java/com/cashflow/: CashflowApplicationTests.java
